{
  "name": "@evitcastudio/kit-plugin",
  "version": "1.0.4",
  "author": "doubleactii 56242467+doubleactii@users.noreply.github.com (https://evitcastudio.com)",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "module": "lib/index.js",
  "type": "module",
  "description": "The base plugin for creating plugins for the Kit framework.",
  "keywords": [
    "multiplayer",
    "single-player",
    "kit",
    "kit-plugin",
    "plugin"
  ],
  "scripts": {
    "test": "bun test ./tests",
    "build-types": "bun tsc",
    "build-dist": "bun bun-build.ts",
    "build-docs": "bun typedoc",
    "build-all": "bun run build-types && bun run build-dist && bun run build-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvitcaStudio/KitPlugin.git"
  },
  "bugs": {
    "url": "https://github.com/EvitcaStudio/KitPlugin/issues"
  },
  "homepage": "https://github.com/EvitcaStudio/KitPlugin",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.1.37",
    "chalk": "^5.4.1",
    "typedoc": "^0.27.5",
    "typescript": "^5.7.2",
    "undici-types": "^5.26.5"
  },
  "directories": {
    "test": "tests"
  }
}
